@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap');


$colorMain: #22262A;

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
   margin: 0;
   padding: 0;
}

p {
   margin: 0;
   padding: 0;
}

html,
body {
   font-family: 'Poppins', sans-serif;
   font-size: 10px;
   line-height: 1.5;
   font-style: normal;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

button {
   cursor: pointer;
}

.main {
   width: 100%;
}

.container {
   max-width: 1148px;
   margin: 0 auto;
   padding: 0 5px;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   z-index: 50;
   width: 100%;
   height: auto;
   background: #fff;
}


.header__body {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 16px 0;
   position: relative;
}


.header__logo {
   &_main {
      color: #22262A;
      font-weight: 700;
      font-size: 2.8rem;
      line-height: 1.5;
      white-space: nowrap;

      @media (max-width: 980px) {
         display: none;

      }


   }

   &_hidden {
      display: none;
      color: #22262A;
      font-weight: 700;
      font-size: calc(18px + 10 * (100vw / 1138));
      line-height: 1.5;
      white-space: nowrap;

      @media (max-width: 980px) {
         display: block;
      }
   }
}

.header__logo_main:hover,
.header__logo_hidden:hover {
   text-shadow: 5px 1px 3px rgba(142, 145, 142, 1);
}

.nav {
   &__list {
      display: flex;
      list-style: none;
      padding: 0 0 0 6rem;
   }

   &__item {
      margin: 0 3rem 0 0;

      @media (max-width: 760px) {
         margin: 1rem 0;
      }
   }

   &__link {
      color: $colorMain;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 18px;
      font-weight: 400;
      position: relative;
      cursor: pointer;

      @media (max-width: 980px) {
         font-size: 15px;
      }

      @media (max-width: 760px) {
         font-size: 25px;
         padding: 10px 0;
         letter-spacing: 0.05em;
      }
   }

   &__link:after {
      display: block;
      position: absolute;
      left: 0;
      width: 0;
      height: 2px;
      background-color: $colorMain;
      content: "";
      transition: width 0.3s ease-out;
   }

   &__link:hover:after,
   &__link:focus:after {
      width: 100%;
   }
}


//////////////burger

@media (max-width: 760px) {

   .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 10;
      cursor: pointer;
      order: 1;
      margin: 0 10px 0 0;
   }

   .header__burger::before,
   .header__burger::after {
      content: '';
      background-color: rgb(20, 18, 18);
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
   }

   .header__burger::before {
      top: 0;
   }

   .header__burger::after {
      bottom: 0;
   }

   .header__burger span {
      background-color: rgb(39, 29, 29);
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
      transition: all 0.3s ease 0s;
   }

   .header__burger.active::before {
      transform: rotate(45deg);
      top: 9px;
   }

   .header__burger.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
   }

   .header__burger.active span {
      transform: scale(0);
      top: 9px;
   }

   .nav {
      position: fixed;
      top: -112%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      background-color: #ccc;
      transition: all 0.3s ease 0s;
      overflow: auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__list {
         padding-top: 10rem;
         padding-left: 0;
      }


      &__item {
         font-weight: 500;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

   }

   .nav.active {
      top: 0;
   }

   .nav__list {
      display: block;
   }

   body.lock {
      overflow: hidden;
   }

}

///////////class "header__box"//////////

.header__box {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 0 0 8.7em;

   @media (max-width:1300px) {
      margin: 0 0 0 6em;

   }

   @media (max-width:1200px) {
      margin: 0 0 0 4em;

   }
}

.header__box_icon svg {
   width: 25px;
   height: 25px;
}

.header__box_icon a {
   color: #000;
}

.heart {
   margin: 0 2.5em;

   @media (max-width:1200px) {
      margin: 0 1.5em;

   }
}

.header__icon {
   display: inline-block;
   width: 1em;
   height: 1em;
   stroke-width: 0.3;
   stroke: currentColor;
   fill: currentColor;
}

.header__icon:hover {
   transform: scale(1.3);
   transition: 0.3s;
}


.search__btn {
   background: transparent;
   border: none;
}

.search__form {
   display: flex;
   align-items: center;
   justify-content: center;
}

.search__input {
   border: none;
   border-bottom: 1px solid $colorMain;
   padding: 2px 2px;
   width: 200px;
   display: none;
   outline: none;
}

.close__btn {
   background: transparent;
   color: $colorMain;
   display: none;
   border: none;
}

.active {
   display: block;
}

/////////section home ////////

.home {
   width: 100%;
   max-width: 1593px;
   position: relative;
   margin: 0 auto;
}

.home-page {
   width: 100%;

   &__img {
      width: 100%;
      position: relative;
   }

   &__block {
      position: absolute;
      right: 14%;
      bottom: 9%;
      z-index: 2;

      @media (max-width:540px) {
         right: 0;
         left: 5%;
      }

   }
}

.block {
   color: $colorMain;
   text-align: left;
   padding: 0 10px;

   &__name,
   &__subtitle {
      font-size: 1.8rem;
      font-weight: 500;
      vertical-align: text-bottom;

      @media (max-width:420px) {
         font-size: 1.5rem;
      }
   }

   &__name {
      text-transform: uppercase;
   }

   &__title {
      font-size: 8rem;
      font-weight: 700;
      text-transform: uppercase;

      @media (max-width: 680px) {
         font-size: 5rem;
      }

      @media (max-width: 420px) {
         font-size: 3rem;
      }
   }

   &__buttons {
      margin: 25px 0;
      width: 330px;
      display: flex;
      justify-content: space-between;

      @media (max-width:420px) {
         justify-content: start;

      }
   }
}

.btn {
   width: 147px;
   height: 35px;
   background-color: $colorMain;
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   font-size: 1.8rem;
   overflow: hidden;
   transition: all 0.2s linear 0s;
   margin: 0 1rem 0 0;

   &:hover {
      background: rgb(34, 38, 42);
      background: linear-gradient(0deg, rgba(34, 38, 42, 1) 0%, rgba(148, 145, 173, 1) 54%, rgba(34, 38, 42, 1) 100%);
      border-radius: 10px;
      box-shadow: 4px 1px 3px $colorMain;
      transform: scale(1.1);
      border: none;
   }

   @media (max-width:420px) {
      font-size: 1.5rem;
      width: 100px;
      height: 30px;
   }
}

/////////////section gallery ///////////////

.gallery {
   width: 100%;
   height: 100%;

   &__body {
      margin: 12.5rem 0 7.2rem;


      @media (max-width:680px) {
         margin: 5rem 0 4rem;

      }
   }

   &__grid {
      text-align: center;
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(4, 1fr);
      gap: 25px;

      @media (max-width: 680px) {
         grid-template-columns: repeat(2, 1fr);
         justify-content: center;
         align-items: center;
      }

      &_item img {
         object-position: center;
         object-fit: cover;
         // width: 100%;
         // height: 100%;

         @media (max-width: 680px) {
            margin: 0;
         }
      }

      &_item:hover {
         opacity: 0.7;
      }
   }
}

.item1 {
   grid-column-start: 1;
   grid-column-end: span 2;

}

.item2 {
   grid-column-start: 3;
   grid-column-end: span 2;
   grid-row-start: 1;
   grid-row-end: span 2;
   position: relative;

   @media (max-width: 680px) {
      grid-column-start: 1;
      grid-column-end: span 2;

   }
}

.gallery-btn {
   background-color: #fff;
   color: $colorMain;
   width: 203px;
   height: 35px;
   font-size: 18px;
   line-height: 1.6;
   position: absolute;
   bottom: 9%;
   left: 5%;
   text-align: center;
   text-transform: uppercase;

   &:hover {
      color: #fff;
      background: rgb(34, 38, 42);
      background: linear-gradient(0deg, rgba(34, 38, 42, 1) 0%, rgba(148, 145, 173, 1) 54%, rgba(34, 38, 42, 1) 100%);
      border-radius: 10px;
      box-shadow: 4px 1px 3px $colorMain;
      transform: scale(1.1);
      border: none;

   }

}

/////////section shop-section////
.shop-list {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   list-style: none;
   padding: 0;
   margin: 0;

   @media (max-width: 1180px) {
      justify-content: center;
   }
}

.card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 1rem 0;
   border: none;
   margin: 0 0.5rem;

   &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;

   }

   &__brand {
      font-weight: 300;
      margin: 4rem 0 0 0;
      font-size: 1.5rem;
   }

   &__brand a {
      color: $colorMain;
   }

   &__product {
      font-weight: 600;
      margin: 4px 0;
      font-size: 1.5rem;
   }

   &__product a {
      color: $colorMain;
   }

   &__price {
      font-weight: 400;
      margin: 0 0 1rem 0;
      font-size: 1.5rem;
      color: $colorMain;

      &_old {
         text-decoration: line-through;
      }

      &_new {
         color: #CF2929;
         margin-left: 1rem;
      }
   }
}

.title-block {
   color: $colorMain;
   text-align: center;

   &__title {
      font-size: 20px;
      font-weight: 700;
      padding: 15px 5px;
      text-transform: uppercase;
   }

   &__subtitle {
      font-size: 15px;
      font-weight: 400;
      padding: 0 5px 65px;
   }
}

.section__body {
   margin: 7.2rem 0 0 0;
}

.card a {
   text-decoration: none;
}

.card__img:hover {
   opacity: 0.7;
}

.card-info p a {
   position: relative;
}

.card-info p a:after {
   display: block;
   position: absolute;
   left: 0;
   width: 0;
   height: 1px;
   background-color: #ccc;
   content: "";
   transition: width 0.3s ease-out;
}

.card-info p a:hover:after,
.card-info p a:focus:after {
   width: 100%;
}


///////// section avon/////////
// .avon__body {
//    margin: 7.4rem 0 0 9rem;
// }
.avon {
   padding: 8.2rem 0 9rem 0;
}

.avon__grid {
   display: grid;
   grid-template: 1fr / repeat(4, 1fr);
   gap: 30px;
   align-self: start;
   // margin: -0.6rem 0 9rem;

   @media (max-width: 680px) {
      grid-template: 4fr / 1fr;
      gap: 0;
      row-gap: 30px;
   }

   &_item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}


.item5 {
   grid-column-start: 1;
   grid-column-end: span 2;
   grid-row-start: 1;
   margin-top: 8rem;

   @media (max-width: 680px) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      margin-top: 0;
   }

}

.item6 {
   grid-column-start: 3;
   grid-column-end: span 2;
   padding-right: 38px;
   align-self: start;

   @media (max-width: 680px) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      padding: 0;
      margin-top: 1rem;

   }

   &__img {
      width: 100%;
      object-fit: contain;
   }
}

.item7 {
   grid-column-start: 4;
   grid-row-start: 2;
   align-self: start;
   justify-self: end;
   margin-top: -34rem;

   @media (max-width: 980px) {
      margin-top: -25rem;

   }

   @media (max-width: 820px) {
      margin-top: -20rem;

   }

   @media (max-width: 680px) {
      grid-column-start: 2;
      grid-row-start: 3;
      margin-top: -10rem;

   }

   &__img {
      border-top: 25px solid #fff;
      border-left: 25px solid #fff;
      min-width: 227px;

   }
}

.item8 {
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 2;
   align-self: center;
   justify-self: end;
   margin-top: -18rem;

   @media (max-width: 680px) {
      grid-column-start: 1;
      grid-row-start: 3;
      justify-self: start;
      align-self: end;
      padding: 0 0 8px 5px;
   }
}

.avon-link {
   font-size: 1.5rem;
   font-weight: 400;
   color: $colorMain;
   background: #fff;
   text-decoration: none;
   border-bottom: 1px solid $colorMain;
   margin-bottom: -2.3rem;
   background: #fff;
   display: block;
   text-align: center;
   transition: all 0.2s linear 0s;

   &:hover {
      width: 20rem;
      height: 4rem;
      color: #fff;
      padding: 10px 0;
      background: rgb(34, 38, 42);
      background: linear-gradient(0deg, rgba(34, 38, 42, 1) 0%, rgba(148, 145, 173, 1) 54%, rgba(34, 38, 42, 1) 100%);
      border-radius: 10px;
      box-shadow: 4px 1px 3px $colorMain;
      transform: scale(1.1);
      border: none;

   }

   @media (max-width: 780px) {
      font-size: 1.3rem;
   }

   @media (max-width: 680px) {
      font-size: 1.5rem;
   }
}

////////section tachen////////////

.tachen {
   width: 100%;
   max-width: 1593px;
   margin: 0 auto;
   position: relative;
}

.tachen-page {
   width: 100%;

   &__block {
      position: absolute;
      left: 13.5%;
      bottom: 18%;
      z-index: 2;
   }
}

.btn-tachen {
   width: 214px;
}

////////////contact
.contact {
   background-color: #F2F8FC;
   width: 100%;
   max-width: 1593px;
   margin: 0 auto;

   &__title {
      width: 100%;
      max-width: 1593px;
      margin: 0 auto;
      font-size: 2.5rem;
      font-weight: 700;
      padding: 0 0 1.7rem 0;
   }

   &__body {
      padding: 11.5rem 0 4rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media (max-width: 680px) {
         flex-direction: column;
         align-items: center;
         justify-content: center;
         flex-wrap: nowrap;
      }

   }
}

.left,
.right {
   width: 50%;

   @media (max-width: 680px) {
      width: 90%;
      margin: 0 auto;
   }
}

.left {
   padding-right: 14%;

   @media (max-width: 680px) {
      padding-right: 0;
   }

   &__block_subtitle {
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
   }
}

.right {
   padding-left: 3%;

   @media (max-width: 680px) {
      padding-top: 4em;
   }

   &__block_title {
      margin: 0 0 9px 0;
   }
}

a svg.social__icon {
   width: 20px;
   height: 20px;
   margin: 5px;
}

a svg.social__icon:hover {
   transform: scale(1.3);
   transition: all 0.3s linear 0s;
}

.location {
   width: 1.5rem;
   height: 1.6rem;
}

.left__contact {
   padding: 41px 0;

   &_text {
      font-size: 1.5rem;
      font-weight: 400;
      padding-left: 2.6rem;
   }

   &_text a {
      text-decoration: none;
      color: $colorMain;
   }

   &_text:hover {
      text-shadow: 1px 1px 2px $colorMain;
   }

   &_box {
      padding: 1.6rem 0 1rem;
   }

   &_svg {
      text-decoration: none;
   }

   &_svg svg:hover {
      transform: scale(1.3);
      transition: all 0.3s linear 0s;
   }

   &_social a {
      text-decoration: none;
   }
}

.box {
   &__email a {
      padding: 5px 0;
      border-bottom: 1px solid #000;
      font-size: 1.5rem;
      font-weight: 400;
      text-decoration: none;
      color: $colorMain;
      transition: all 0.3s linear 0s;
   }

   &__email a:hover {
      text-shadow: 1px 1px 2px $colorMain;
   }

   &__tel {
      padding: 1rem 0 0 0;

      & a {
         font-size: 1.5rem;
         font-weight: 400;
         text-decoration: none;
         color: $colorMain;
         white-space: nowrap;
      }

      & a:hover {
         text-shadow: 1px 1px 2px $colorMain;
      }
   }
}

.form {
   margin: 0 0 7.5rem 0;
   box-shadow: 1px 1px 3px #ccc;
   border-radius: 5px;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;

   &:hover,
   &:focus,
   &:active {
      box-shadow: 4px 4px 6px #ccc;
   }

   & input {
      border: none;
      width: 100%;
      padding: 11px 24px;
      outline: none;
      border-radius: 5px;

   }

   & input::placeholder {
      color: #000;
      font-size: 1.5rem;
   }

   &__btn {
      background: transparent;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      border: none;
      padding: 11px 24px;

   }

   &__btn:hover {
      transform: scale(1.1);

   }

}

.list-main {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0;

   @media (max-width:530px) {
      flex-direction: column;
      justify-content: center;
   }
}

.column__list {
   list-style: none;
   text-decoration: none;
   padding: 0 1.5rem 3rem 0;

   @media (max-width:530px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
   }

   &_item {
      padding: 0 0 2.1rem 0;

      & a {
         text-decoration: none;
         font-size: 1.5rem;
         font-weight: 400;
         color: $colorMain;
         position: relative;
         cursor: pointer;
      }

      & a:after {
         display: block;
         position: absolute;
         left: 0;
         width: 0;
         height: 1px;
         background-color: $colorMain;
         content: "";
         transition: width 0.3s ease-out;
      }

      & a:hover:after,
      & a:focus:after {
         width: 100%;
      }

      &:first-child {
         padding: 0 0 2.7rem 0;
      }

      & h4 {
         font-size: 2rem;
         font-weight: 600;
         text-transform: uppercase;
      }
   }
}

////////////////footer
.footer {
   background: #E7F5F8;
   width: 100%;
   max-width: 1593px;
   margin: 0 auto;

   &__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 35px;

      @media (max-width: 580px) {
         white-space: pre-line;
         text-align: center;
      }

      &_text {
         font-size: 15px;
         font-weight: 400;

         @media (max-width: 480px) {
            font-size: 12px;

         }
      }
   }
}

/////////////////////

#scrollup {
   position: fixed;
   background-color: transparent;
   right: 20px;
   bottom: 20px;
   font-size: 40px;
   text-align: center;
   display: none;
   z-index: 10000;
}

#scrollup.scrollup_active {
   display: block;
}

#scrollup:hover {
   transform: scale(1.5);
}

.icon-cheveron-outline-up {
   display: inline-block;
   width: 1em;
   height: 1em;
   stroke-width: 0;
   stroke: currentColor;
   fill: currentColor;

}

.icon-cheveron-outline-up {
   fill: $colorMain;

}

///////////

.nav__link.link__active {
   text-shadow: 1px 0px 2px $colorMain;
}